# delayMessage

./: .classpath  .gitignore  .project  DelayQueuePlan执行日志.txt  MQDelayPlanTest执行日志.txt  README.md  pom.xml  消费订单日志[RedisDelayPlayTest-consumer].txt  生成订单日志[RedisDelayPlayTest-product].txt  超时订单自动关闭的实现.pptx
src/main/java/com/five/delay/: DelayMessageApplication.java
src/main/java/com/five/delay/plan/: DelayQueuePlan.java  MQDelayPlan.java  RedisDelayPlan.java
src/main/java/com/five/delay/utils/: CalendarUtils.java  MQBusiness.java  MQConfig.java  MQProperties.java  MyDelayed.java  RedisConfig.java  RedisUtils.java
src/main/resources/: application.properties
src/test/java/com/five/delay/: DelayQueuePlanTest.java  MQDelayPlanTest.java  RedisDelayPlanTest.java
